commands.tpa.desc=Make a teleport request to a player
commands.tpa.args.targetPlayer=The player to teleport to
commands.tpa.target={username} wants to teleport to your location. Type /tpaccept {username} to accept, or /tpcancel {username} to cancel
commands.tpa.requester=Teleport request sent to {username}
commands.tpa.self=You cannot send a teleport request to yourself

commands.tphere.desc=Request a player to teleport to you
commands.tphere.args.targetPlayer=The player to teleport to you
commands.tphere.target={username} wants you to teleport to their location. Type /tpaccept {username} to accept, or /tpcancel {username} to cancel
commands.tphere.requester=Teleport request sent to {username}
commands.tphere.self=You cannot request yourself to teleport to you

commands.tpaccept.desc=Accept a pending teleport request to you
commands.tpaccept.args.requesterPlayer=The player whose teleport request to accept
commands.tpaccept.none=You have no pending teleport requests
commands.tpaccept.success.target=You accepted the teleport request from {username}
commands.tpaccept.success.requester=You have been teleported to {username}
commands.tpaccept.success.tphere_requester={username} has been teleported to you
commands.tpaccept.failed=Something failed when running the command. Try again later

commands.tpcancel.desc=Decline a pending teleport request to you
commands.tpcancel.args.requesterPlayer=The player whose teleport request to decline
commands.tpcancel.none=You have no pending teleport requests
commands.tpcancel.success.target=You cancelled the teleport request from {username}
commands.tpcancel.success.requester={username} cancelled your teleport request